{
  "version": 2,
  "routes": [
    {
      "src": "/(.*\\.(ico|png|jpg|jpeg|svg|gif|webp))",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/sitemap\\.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Vercel-CDN-Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/robots\\.txt",
      "headers": {
        "Content-Type": "text/plain",
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Vercel-CDN-Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Vercel-CDN-Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "solarwings.xyz"
        }
      ],
      "status": 301,
      "headers": {
        "Location": "https://www.solarwings.xyz/:path*"
      }
    }
  ]
}